<view class="address-list" style="background-color: aqua;">
  <view class="list-item" style="background-color:greenyellow;" wx:for="{{list}}" wx:key="id">
    <view class="item-btns">
      <view class="delete-btn">删除</view>
    </view>
    <view class="item-cont" data-index="{{index}}" style="background-color:burlywood; left:{{item.offsetX}}rpx" bindtouchstart="touchStart" catchtouchmove="touchMove" bindtouchend="touchEnd">
      <view class="item-cont-left" style="background-color:yellow;">
        <view class="item-cont-left-txt" >
          <view class="item-cont-left-txt-top" style="background-color:orange;">
            <text class="item-cont-left-txt-top-name">{{item.name}}</text>
            <text class="item-cont-left-txt-top-mobile">{{item.mobile}}</text>
          </view>
          <view class="item-cont-left-txt-btm">{{item.detail}}</view>
        </view>
      </view>
      <!-- <view class="item-cont-right" bindtap="editNow">
        <image class="item-cont-right-icon" src="../../utils/image/shop/icon-edit.png"></image>
      </view> -->
    </view>
  </view>
</view>
